<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ball_by_Ball+ (Multiple Connections)' inline='true' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ball_by_Ball' name='excel-direct.0wlniuh1g6tsty15ml6c515csrdi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/psgma/SRM AI&amp;DS/SEM 2/ADVANCED DATA ANALYSIS/ct3/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Match' name='excel-direct.1jnxgbn0e953rj14kzzx404zgif8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/psgma/SRM AI&amp;DS/SEM 2/ADVANCED DATA ANALYSIS/ct3/Match.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.13g8kyd10vaunp110bgf8028ulp3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/psgma/SRM AI&amp;DS/SEM 2/ADVANCED DATA ANALYSIS/ct3/Player.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.1ttceks0r4ojhs1bybm1509nob67'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/psgma/SRM AI&amp;DS/SEM 2/ADVANCED DATA ANALYSIS/ct3/Team.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Season' name='excel-direct.0kbkzx10omnz311ezcvfz0f8hp9h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/psgma/SRM AI&amp;DS/SEM 2/ADVANCED DATA ANALYSIS/ct3/Season.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0wlniuh1g6tsty15ml6c515csrdi' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1jnxgbn0e953rj14kzzx404zgif8' name='Match' table='[Match$]' type='table'>
            <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0kbkzx10omnz311ezcvfz0f8hp9h' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.13g8kyd10vaunp110bgf8028ulp3' name='Player2' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13g8kyd10vaunp110bgf8028ulp3' name='Player3' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation all='true' name='Team+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Team_Id' />
              <column datatype='string' name='Team_Name' />
              <column datatype='string' name='Team_Short_Code' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1ttceks0r4ojhs1bybm1509nob67' name='Team' table='[Team$]' type='table'>
              <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
                <column datatype='integer' name='Team_Id' ordinal='0' />
                <column datatype='string' name='Team_Name' ordinal='1' />
                <column datatype='string' name='Team_Short_Code' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ttceks0r4ojhs1bybm1509nob67' name='Team1' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.13g8kyd10vaunp110bgf8028ulp3' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.13g8kyd10vaunp110bgf8028ulp3' name='Player1' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Match)]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Season)]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Team+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Team+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Team+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand (Player1)' datatype='string' name='[Batting_Hand (Player1)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player2)' datatype='string' name='[Batting_Hand (Player2)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player3)' datatype='string' name='[Batting_Hand (Player3)]' role='dimension' type='nominal' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill (Player1)' datatype='string' name='[Bowling_Skill (Player1)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player2)' datatype='string' name='[Bowling_Skill (Player2)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player3)' datatype='string' name='[Bowling_Skill (Player3)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column caption='strike rate' datatype='real' name='[Calculation_1005147156259311621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Batsman_Scored])/count([Ball_Id])*100' />
      </column>
      <column caption='econamy' datatype='real' name='[Calculation_1005147156279873542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Batsman_Scored]+[Extra_Runs])/(COUNTD([Over_Id]))' />
      </column>
      <column caption='winning percentage' datatype='real' name='[Calculation_1005147156296867849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Match_Winner_Id])/COUNT([Team_Id]))' />
      </column>
      <column caption='final date' datatype='date' name='[Calculation_2214363656616300545]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Match_Date])' />
      </column>
      <column caption='no of trophy' datatype='integer' name='[Calculation_2214363656620339204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Match_Winner_Id])' />
      </column>
      <column caption='no of trophy 2' datatype='integer' name='[Calculation_2214363656625401861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Season_Id])' />
      </column>
      <column caption='runner up' datatype='integer' name='[Calculation_2214363656627916810]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN&#13;&#10;    [Opponent_Team_Id]&#13;&#10;ELSEIF [Match_Winner_Id] = [Opponent_Team_Id] THEN&#13;&#10;    [Team_Name_Id]&#13;&#10;END' />
      </column>
      <column caption='team name for runner' datatype='string' name='[Calculation_2214363656640712715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2214363656627916810]=3 THEN &apos;chennai super kings&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=2 THEN &apos;royal challengers bangalore&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=7 THEN &apos;mumbai indians&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=4 THEN &apos;kings xi punjab&apos;&#13;&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Player1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player1)' datatype='integer' name='[Is_Umpire (Player1)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player2)' datatype='integer' name='[Is_Umpire (Player2)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player3)' datatype='integer' name='[Is_Umpire (Player3)]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Match)' datatype='integer' name='[Match_Id (Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player1)' datatype='integer' name='[Player_Id (Player1)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player2)' datatype='integer' name='[Player_Id (Player2)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player3)' datatype='integer' name='[Player_Id (Player3)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Season)' datatype='integer' name='[Season_Id (Season)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team1)' datatype='integer' name='[Team_Id (Team1)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_A30DC192733E4DEDA33C2D1B5E32A257]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_4062D5D118414D2CA78462DDA70F5791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player2' datatype='table' name='[__tableau_internal_object_id__].[Player_311DAB35FD4E4B3D8D93DE8662BA857E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player3' datatype='table' name='[__tableau_internal_object_id__].[Player_90F892B28C8C4F028B601327F9BE1EA8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_9AA8470C1F164E19B3B937A92C551F33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player1' datatype='table' name='[__tableau_internal_object_id__].[Player_CA81FDE48803486CAE4CC28E49B882B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_5BABBE0F094E496F8F41F9F07AC5E732]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_2E141BAC94BC4908B5F844BAFD93ADAF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team1' datatype='table' name='[__tableau_internal_object_id__].[Team_DB18EC7A963B41C5853964584F9EB2FB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Ball!by!Ball_A30DC192733E4DEDA33C2D1B5E32A257]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Ball!by!Ball_A30DC192733E4DEDA33C2D1B5E32A257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ball_Id]' derivation='Count' name='[cnt:Ball_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Player_Name (Player2)]' derivation='None' name='[none:Player_Name (Player2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Team_Name (Team1)]' derivation='None' name='[none:Team_Name (Team1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005147156259311621]' derivation='Sum' name='[sum:Calculation_1005147156259311621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1005147156259311621]' derivation='User' name='[usr:Calculation_1005147156259311621:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Match Winner Id,Season Id,Team Name (Team1))' hidden='true' name='[Action (Match Winner Id,Season Id,Team Name (Team1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Match_Winner_Id]' />
          <groupfilter function='level-members' level='[Season_Id]' />
          <groupfilter function='level-members' level='[Team_Name (Team1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Team Name)' hidden='true' name='[Action (Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (team name for runner,Season Id)' hidden='true' name='[Action (team name for runner,Season Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2214363656640712715]' />
          <groupfilter function='level-members' level='[Season_Id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_75EBD17AA01D4F4FA33D8A404F80B26C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 18' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 6 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B301D66323E44529935EEA5108CA6EB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 6 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8BC1430EF26C49A3BFDFC0AB6A68C304]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_CF3AC5193FA8454DAE76B6A813B287B2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_32987B1BA5A44834BD05550076353BDE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_C1DC358F9C744B84AB20BECAD1BDB960]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_D40A523146E343BEB55D5A381FA93979]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='IPL LOGO'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='runner up' datatype='integer' name='[Calculation_2214363656627916810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN&#13;&#10;    [Opponent_Team_Id]&#13;&#10;ELSEIF [Match_Winner_Id] = [Opponent_Team_Id] THEN&#13;&#10;    [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='team name for runner' datatype='string' name='[Calculation_2214363656640712715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2214363656627916810]=3 THEN &apos;chennai super kings&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=2 THEN &apos;royal challengers bangalore&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=7 THEN &apos;mumbai indians&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=4 THEN &apos;kings xi punjab&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2214363656644194318]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2214363656644194318]' derivation='Sum' name='[sum:Calculation_2214363656644194318:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D40A523146E343BEB55D5A381FA93979]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Match_Winner_Id]' />
              <groupfilter function='level-members' level='[Season_Id]' />
              <groupfilter function='level-members' level='[Team_Name (Team1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C1DC358F9C744B84AB20BECAD1BDB960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2214363656640712715]' />
              <groupfilter function='level-members' level='[Season_Id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2214363656644194318:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top run scorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;CH Gayle&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;DA Warner&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;G Gambhir&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;MS Dhoni&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;RG Sharma&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;RV Uthappa&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;S Dhawan&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;SK Raina&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;V Kohli&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Striker_Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Batsman_Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Striker_Id:ok]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Batsman_Scored:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top run scorer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;AB de Villiers&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;CH Gayle&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;DA Warner&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;G Gambhir&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;MS Dhoni&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;RG Sharma&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;RV Uthappa&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;S Dhawan&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;SK Raina&quot;' />
                  <groupfilter function='member' level='[none:Player_Name:nk]' member='&quot;V Kohli&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Striker_Id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Striker_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Batsman_Scored:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Striker_Id:ok]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Batsman_Scored:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player3)]' derivation='None' name='[none:Player_Name (Player3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Purple_Cap_Id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Year:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player3):nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontsize='9'>PURPLE CAP WINNER</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0461538'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player3):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;RP Singh&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2018.0'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Year:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.804396'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player3):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;SL Malinga&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2010.0529801324503'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Year:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='final date' datatype='date' name='[Calculation_2214363656616300545]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Match_Date])' />
            </column>
            <column caption='runner up' datatype='integer' name='[Calculation_2214363656627916810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN&#13;&#10;    [Opponent_Team_Id]&#13;&#10;ELSEIF [Match_Winner_Id] = [Opponent_Team_Id] THEN&#13;&#10;    [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='team name for runner' datatype='string' name='[Calculation_2214363656640712715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2214363656627916810]=3 THEN &apos;chennai super kings&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=2 THEN &apos;royal challengers bangalore&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=7 THEN &apos;mumbai indians&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=4 THEN &apos;kings xi punjab&apos;&#13;&#10;END' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team1)]' derivation='None' name='[none:Team_Name (Team1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214363656616300545]' derivation='User' name='[usr:Calculation_2214363656616300545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2214363656616300545]' derivation='User' name='[usr:Calculation_2214363656616300545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C1DC358F9C744B84AB20BECAD1BDB960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2214363656640712715]' />
              <groupfilter function='level-members' level='[Season_Id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Id:ok]'>
            <groupfilter function='level-members' level='[none:Season_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_2214363656616300545:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2008-06-01#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2009-05-24#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2010-04-25#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2011-05-28#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2012-05-27#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2013-05-26#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2014-06-01#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2015-05-24#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2016-05-29#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_2214363656616300545:ok]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Id:ok]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_2214363656616300545:qk]' />
              <color column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_2214363656616300545:qk]' />
              <text column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Match_Winner_Id:ok]' />
              <text column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Id:ok]' />
              <text column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name (Team1):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[SEASON: <[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Id:ok]>]]></run>
                <run>&#10;&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[WINNER: <[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name (Team1):nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>no of trophy won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='final date' datatype='date' name='[Calculation_2214363656616300545]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Match_Date])' />
            </column>
            <column caption='no of trophy 2' datatype='integer' name='[Calculation_2214363656625401861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Season_Id])' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2214363656625401861]' derivation='User' name='[cum:usr:Calculation_2214363656625401861:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Team_Name (Team1)]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team1)]' derivation='None' name='[none:Team_Name (Team1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2214363656616300545]' derivation='User' name='[usr:Calculation_2214363656616300545:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_2214363656616300545:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2008-06-01#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2009-05-24#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2010-04-25#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2011-05-28#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2012-05-27#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2013-05-26#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2014-06-01#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2015-05-24#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2016-05-29#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_2214363656616300545:ok]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name (Team1):nk]' />
              <text column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SEASON: &lt;</run>
                <run>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Id:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cum:usr:Calculation_2214363656625401861:qk:5]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name (Team1):nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b'>NO OF TROPHY WON</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.187221'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name (Team1):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Chennai Super Kings&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.0'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cum:usr:Calculation_2214363656625401861:qk:5]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.112927'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name (Team1):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.3205128205128207'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cum:usr:Calculation_2214363656625401861:qk:5]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RUNNER UP ALL SEASON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='final date' datatype='date' name='[Calculation_2214363656616300545]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Match_Date])' />
            </column>
            <column caption='runner up' datatype='integer' name='[Calculation_2214363656627916810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN&#13;&#10;    [Opponent_Team_Id]&#13;&#10;ELSEIF [Match_Winner_Id] = [Opponent_Team_Id] THEN&#13;&#10;    [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='team name for runner' datatype='string' name='[Calculation_2214363656640712715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2214363656627916810]=3 THEN &apos;chennai super kings&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=2 THEN &apos;royal challengers bangalore&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=7 THEN &apos;mumbai indians&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=4 THEN &apos;kings xi punjab&apos;&#13;&#10;END' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2214363656640712715]' derivation='None' name='[none:Calculation_2214363656640712715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Id]' derivation='None' name='[none:Season_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2214363656616300545]' derivation='User' name='[usr:Calculation_2214363656616300545:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D40A523146E343BEB55D5A381FA93979]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Match_Winner_Id]' />
              <groupfilter function='level-members' level='[Season_Id]' />
              <groupfilter function='level-members' level='[Team_Name (Team1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_2214363656616300545:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2008-06-01#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2009-05-24#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2010-04-25#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2011-05-28#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2012-05-27#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2013-05-26#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2014-06-01#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2015-05-24#' />
              <groupfilter function='member' level='[usr:Calculation_2214363656616300545:ok]' member='#2016-05-29#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_2214363656616300545:ok]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Calculation_2214363656640712715:nk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049252866]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049265156]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049277446]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049285640]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049297930]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049314316]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049342990]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049363472]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049375762]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='runner up' datatype='integer' name='[Calculation_2214363656627916810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN&#13;&#10;    [Opponent_Team_Id]&#13;&#10;ELSEIF [Match_Winner_Id] = [Opponent_Team_Id] THEN&#13;&#10;    [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='team name for runner' datatype='string' name='[Calculation_2214363656640712715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2214363656627916810]=3 THEN &apos;chennai super kings&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=2 THEN &apos;royal challengers bangalore&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=7 THEN &apos;mumbai indians&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=4 THEN &apos;kings xi punjab&apos;&#13;&#10;END' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2130202639049252866]' derivation='Sum' name='[sum:Calculation_2130202639049252866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049265156]' derivation='Sum' name='[sum:Calculation_2130202639049265156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049277446]' derivation='Sum' name='[sum:Calculation_2130202639049277446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049285640]' derivation='Sum' name='[sum:Calculation_2130202639049285640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049297930]' derivation='Sum' name='[sum:Calculation_2130202639049297930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049314316]' derivation='Sum' name='[sum:Calculation_2130202639049314316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049342990]' derivation='Sum' name='[sum:Calculation_2130202639049342990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049363472]' derivation='Sum' name='[sum:Calculation_2130202639049363472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049375762]' derivation='Sum' name='[sum:Calculation_2130202639049375762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D40A523146E343BEB55D5A381FA93979]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Match_Winner_Id]' />
              <groupfilter function='level-members' level='[Season_Id]' />
              <groupfilter function='level-members' level='[Team_Name (Team1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C1DC358F9C744B84AB20BECAD1BDB960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2214363656640712715]' />
              <groupfilter function='level-members' level='[Season_Id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049252866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049265156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049277446:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049285640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049297930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049314316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049342990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049363472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049375762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049252866:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049265156:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049277446:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049285640:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049297930:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049314316:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049342990:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049363472:qk] + [federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049375762:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049252866]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049265156]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049277446]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049285640]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049297930]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049314316]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049342990]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049363472]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2130202639049375762]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='runner up' datatype='integer' name='[Calculation_2214363656627916810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN&#13;&#10;    [Opponent_Team_Id]&#13;&#10;ELSEIF [Match_Winner_Id] = [Opponent_Team_Id] THEN&#13;&#10;    [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='team name for runner' datatype='string' name='[Calculation_2214363656640712715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2214363656627916810]=3 THEN &apos;chennai super kings&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=2 THEN &apos;royal challengers bangalore&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=7 THEN &apos;mumbai indians&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=4 THEN &apos;kings xi punjab&apos;&#13;&#10;END' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2130202639049252866]' derivation='Sum' name='[sum:Calculation_2130202639049252866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049265156]' derivation='Sum' name='[sum:Calculation_2130202639049265156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049277446]' derivation='Sum' name='[sum:Calculation_2130202639049277446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049285640]' derivation='Sum' name='[sum:Calculation_2130202639049285640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049297930]' derivation='Sum' name='[sum:Calculation_2130202639049297930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049314316]' derivation='Sum' name='[sum:Calculation_2130202639049314316:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049342990]' derivation='Sum' name='[sum:Calculation_2130202639049342990:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049363472]' derivation='Sum' name='[sum:Calculation_2130202639049363472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2130202639049375762]' derivation='Sum' name='[sum:Calculation_2130202639049375762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D40A523146E343BEB55D5A381FA93979]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Match_Winner_Id]' />
              <groupfilter function='level-members' level='[Season_Id]' />
              <groupfilter function='level-members' level='[Team_Name (Team1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C1DC358F9C744B84AB20BECAD1BDB960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2214363656640712715]' />
              <groupfilter function='level-members' level='[Season_Id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049252866:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049265156:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049277446:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049285640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049297930:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049314316:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049342990:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049363472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049375762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049252866:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049265156:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049277446:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049285640:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049297930:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049314316:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049342990:qk] + ([federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049363472:qk] + [federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Calculation_2130202639049375762:qk]))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOP RUN SCORER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='strike rate' datatype='real' name='[Calculation_1005147156259311621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Batsman_Scored])/count([Ball_Id])*100' />
            </column>
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1005147156259311621]' derivation='User' name='[usr:Calculation_1005147156259311621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Batsman_Scored:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156259311621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Batsman_Scored:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>TOP BATSMAN</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4374.2819875776395'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[sum:Batsman_Scored:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.9'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;G Gambhir&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-60' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top wikcket taker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Dissimal_Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;bowled&quot;' />
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught&quot;' />
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught and bowled&quot;' />
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;lbw&quot;' />
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;stumped&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Noffke&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AJ Finch&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cnt:Bowler_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Dissimal_Type:nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cnt:Bowler_Id:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top wikcket tacker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Dissimal_Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;bowled&quot;' />
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught&quot;' />
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught and bowled&quot;' />
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;lbw&quot;' />
                  <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;stumped&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Noffke&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AJ Finch&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cnt:Bowler_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Dissimal_Type:nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cnt:Bowler_Id:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>TOP BOWLER</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.530387'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;A Mishra&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='164.0'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cnt:Bowler_Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.679558'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;P Kumar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='108.73913043478262'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[cnt:Bowler_Id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5625' y='0.857143' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top strike rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='strike rate' datatype='real' name='[Calculation_1005147156259311621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Batsman_Scored])/count([Ball_Id])*100' />
            </column>
            <column caption='runner up' datatype='integer' name='[Calculation_2214363656627916810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN&#13;&#10;    [Opponent_Team_Id]&#13;&#10;ELSEIF [Match_Winner_Id] = [Opponent_Team_Id] THEN&#13;&#10;    [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='team name for runner' datatype='string' name='[Calculation_2214363656640712715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2214363656627916810]=3 THEN &apos;chennai super kings&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=2 THEN &apos;royal challengers bangalore&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=7 THEN &apos;mumbai indians&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=4 THEN &apos;kings xi punjab&apos;&#13;&#10;END' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147156259311621]' derivation='User' name='[usr:Calculation_1005147156259311621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D40A523146E343BEB55D5A381FA93979]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Match_Winner_Id]' />
              <groupfilter function='level-members' level='[Season_Id]' />
              <groupfilter function='level-members' level='[Team_Name (Team1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C1DC358F9C744B84AB20BECAD1BDB960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2214363656640712715]' />
              <groupfilter function='level-members' level='[Season_Id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1005147156259311621]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156259311621:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156259311621:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>econamy bowler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='econamy' datatype='real' name='[Calculation_1005147156279873542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Batsman_Scored]+[Extra_Runs])/(COUNTD([Over_Id]))' />
            </column>
            <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
            <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147156279873542]' derivation='User' name='[usr:Calculation_1005147156279873542:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1005147156279873542]' function='order' user:ui-marker='order'>
                <groupfilter expression='[Calculation_1005147156279873542] &gt;= 5.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156279873542:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156279873542:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>top bowling performence interms of no of wicket per match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='winning percentage' datatype='real' name='[Calculation_1005147156296867849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Match_Winner_Id])/COUNT([Team_Id]))' />
            </column>
            <column caption='runner up' datatype='integer' name='[Calculation_2214363656627916810]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Match_Winner_Id] = [Team_Name_Id] THEN&#13;&#10;    [Opponent_Team_Id]&#13;&#10;ELSEIF [Match_Winner_Id] = [Opponent_Team_Id] THEN&#13;&#10;    [Team_Name_Id]&#13;&#10;END' />
            </column>
            <column caption='team name for runner' datatype='string' name='[Calculation_2214363656640712715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2214363656627916810]=3 THEN &apos;chennai super kings&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=2 THEN &apos;royal challengers bangalore&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=7 THEN &apos;mumbai indians&apos;&#13;&#10;ELSEIF [Calculation_2214363656627916810]=4 THEN &apos;kings xi punjab&apos;&#13;&#10;END' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147156296867849]' derivation='User' name='[usr:Calculation_1005147156296867849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_D40A523146E343BEB55D5A381FA93979]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Match_Winner_Id]' />
              <groupfilter function='level-members' level='[Season_Id]' />
              <groupfilter function='level-members' level='[Team_Name (Team1)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C1DC358F9C744B84AB20BECAD1BDB960]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2214363656640712715]' />
              <groupfilter function='level-members' level='[Season_Id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Dissimal_Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dissimal_Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;run out&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1005147156296867849]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Noffke&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AJ Finch&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Dissimal_Type:nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (team name for runner,Season Id)]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Match Winner Id,Season Id,Team Name (Team1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>winning percentage in total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='winning percentage' datatype='real' name='[Calculation_1005147156296867849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Match_Winner_Id])/COUNT([Team_Id]))' />
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147156296867849]' derivation='User' name='[usr:Calculation_1005147156296867849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]' />
              <text column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]' />
              <color column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>TOTAL WINNING PERCENTAGE</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.00542495'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.305606'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.202454'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>winning percentage in away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='winning percentage' datatype='real' name='[Calculation_1005147156296867849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Match_Winner_Id])/COUNT([Team_Id]))' />
            </column>
            <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Host_Country]' derivation='None' name='[none:Host_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147156296867849]' derivation='User' name='[usr:Calculation_1005147156296867849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Host_Country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Host_Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Host_Country:nk]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[none:Host_Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Host_Country:nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>AWAY WINNING PERCENTAGE</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='11.819814241486066'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.342629'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Kolkata Knight Riders&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.596904024767802'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.928287'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Mumbai Indians&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>winning percentage in home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='winning percentage' datatype='real' name='[Calculation_1005147156296867849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Match_Winner_Id])/COUNT([Team_Id]))' />
            </column>
            <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Host_Country]' derivation='None' name='[none:Host_Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005147156296867849]' derivation='User' name='[usr:Calculation_1005147156296867849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action3_B301D66323E44529935EEA5108CA6EB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Host_Country:nk]'>
            <groupfilter function='member' level='[none:Host_Country:nk]' member='&quot;India&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Host_Country:nk]</column>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>HOME WINNING PERCENTAGE</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='43.599337748344368'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Rajasthan Royals&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70.509933774834423'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[usr:Calculation_1005147156296867849:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Team_Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Rising Pune Supergiants&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ball_by_Ball+ (Multiple Connections)' name='federated.0dahlp70ayu6ik1gqz7uv0tus6i4' />
          </datasources>
          <datasource-dependencies datasource='federated.0dahlp70ayu6ik1gqz7uv0tus6i4'>
            <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
            <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player2)]' derivation='None' name='[none:Player_Name (Player2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Year]' derivation='None' name='[none:Season_Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]'>
            <groupfilter function='level-members' level='[Team_Name]' user:ui-action-filter='[Action2_B96EE9651C1F4B18BB4F50B4B17DA353]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[Action (Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Year:qk]</rows>
        <cols>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player2):nk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b'>ORANGE CAP WINNERS</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.923077'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player2):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;RV Uthappa&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2017.0'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Year:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.681319'>
                  <node-reference>
                    <fields>
                      <field>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Player_Name (Player2):nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;SR Tendulkar&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2009.3846153846155'>
                  <node-reference>
                    <axis>[federated.0dahlp70ayu6ik1gqz7uv0tus6i4].[none:Season_Year:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='52' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='16' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
              <zone h='97992' id='6' type-v2='layout-basic' w='99018' x='491' y='1004'>
                <zone h='10117' id='3' name='IPL LOGO' show-title='false' w='99018' x='491' y='1004'>
                </zone>
                <zone h='23091' id='13' name='Sheet 14' show-title='false' w='47850' x='491' y='75905'>
                </zone>
                <zone h='36400' id='14' name='Sheet 13' show-title='false' w='48587' x='491' y='26218'>
                </zone>
                <zone forceUpdate='true' h='5997' id='17' type-v2='text' w='47727' x='491' y='62618'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='16'>RUNNER UP OF ALL SEASON</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='6874' id='18' type-v2='text' w='48587' x='491' y='11121'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>WINNER OF ALL SEASON</run>
                  </formatted-text>
                </zone>
                <zone h='7290' id='30' name='Sheet 18 (2)' show-title='false' w='47727' x='491' y='68615'>
                </zone>
                <zone h='8223' id='29' name='Sheet 18' show-title='false' w='48587' x='491' y='17995'>
                </zone>
                <zone h='43476' id='49' name='Sheet 5' w='50431' x='49078' y='55269'>
                </zone>
                <zone h='43476' id='50' name='Sheet 3' w='50431' x='49078' y='11793'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='32' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='22' type-v2='layout-basic' w='99018' x='491' y='1004'>
              <zone h='62665' id='16' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
                <zone h='62665' id='10' type-v2='layout-basic' w='99018' x='491' y='1004'>
                  <zone h='9295' id='3' name='IPL LOGO' show-title='false' w='99018' x='491' y='1004'>
                  </zone>
                  <zone h='53370' id='9' name='Sheet 6' show-title='false' w='33840' x='491' y='10299'>
                  </zone>
                  <zone h='25571' id='13' name='Sheet 6 (4)' show-title='false' w='32586' x='34331' y='10299'>
                  </zone>
                  <zone h='27799' id='14' name='Sheet 6 (3)' show-title='false' w='32586' x='34331' y='35870'>
                  </zone>
                  <zone h='25571' id='21' name='Sheet 7' show-title='false' w='32592' x='66917' y='10299'>
                  </zone>
                  <zone h='27799' id='25' name='Sheet 12' show-title='false' w='32592' x='66917' y='35870'>
                  </zone>
                </zone>
              </zone>
              <zone h='35327' id='20' name='Sheet 13 (2)' show-title='false' w='41808' x='491' y='63669'>
              </zone>
              <zone h='13963' id='30' name='Sheet 19' show-title='false' w='57210' x='42299' y='63669'>
              </zone>
              <zone h='21364' id='33' name='Sheet 2 (2)' show-title='false' w='57210' x='42299' y='77632'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
